# Required
SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/150698221756/bidradar-praser-CefDownloadQueueQueue-dkhoaaec
BUCKET_NAME=bidradar-praser-downloads
BIDRADAR_API_URL=https://4cuzvuaj3mvzojufajurjcoe3i0qknil.lambda-url.sa-east-1.on.aws
BIDRADAR_API_KEY=br_a2e2d2634aa628d852f1dd4ca0f073fa3797c1ea5658b68b000fa83275ee1086

# Optional
AWS_REGION=sa-east-1
WORKER_ID=dev-worker-1
RATE_LIMIT_DELAY_MS=1000
LOG_LEVEL=DEBUG
